<!DOCTYPE html>
<html>
<head>
<title>Select Show</title>
<style>
body{font-family:Arial;background:#f5f7fa;}
table{
    width:80%;
    margin:40px auto;
    border-collapse:collapse;
    background:white;
    box-shadow:0 5px 12px rgba(0,0,0,0.1);
}
th,td{
    padding:12px;
    border-bottom:1px solid #ddd;
    text-align:center;
}
th{background:#2c5364;color:white;}
.btn{
    background:#007bff;
    color:white;
    padding:6px 12px;
    border-radius:5px;
    text-decoration:none;
}
</style>
</head>
<body>

<h2 style="text-align:center;">Select Show</h2>

<table>
<tr>
    <th>Theatre</th>
    <th>Screen</th>
    <th>Start</th>
    <th>End</th>
    <th>Price</th>
    <th>Action</th>
</tr>
<tr>
    <td>Sri Kanya</td>
    <td>Screen 1</td>
    <td>11:00 AM</td>
    <td>1:30 PM</td>
    <td>150.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
<tr>
    <td>Sri Kanya</td>
    <td>Screen 1</td>
    <td>2:30 PM</td>
    <td>5:00 PM</td>
    <td>150.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
<tr>
    <td>Sri Kanya</td>
    <td>Screen 2</td>
    <td>06:30 PM</td>
    <td>9:30 PM</td>
    <td>150.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
<tr>
    <td>Inox</td>
    <td>Screen 1</td>
    <td>10:00 AM</td>
    <td>12:30 PM</td>
    <td>220.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
<tr>
    <td>Inox</td>
    <td>Screen 2</td>
    <td>12:30 PM</td>
    <td>03:00 PM</td>
    <td>220.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
<tr>
    <td>STBL</td>
    <td>Screen 3</td>
    <td>11:30 AM</td>
    <td>01:30 PM</td>
    <td>220.00</td>
    <td><a class="btn" href="seats">Select Seats</a></td>
</tr>
</table>

</body>
</html>
